<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>小萌英语工作室 | 智能排课系统</title>
    
    <!-- 使用 Tailwind CDN 确保样式即时渲染 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              dark: {
                bg: '#0f172a',
                card: '#1e293b',
                border: '#334155'
              }
            }
          }
        }
      }
    </script>

    <!-- iOS PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="小萌工作室">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3652/3652191.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #f8fafc;
            font-family: 'Inter', sans-serif;
        }
        #root { height: 100%; width: 100%; display: flex; flex-direction: column; }
        
        /* 自定义滚动条 */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb { background: #475569; }

        /* 强制横屏 */
        .force-landscape {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100vh;
            height: 100vw;
            transform: translate(-50%, -50%) rotate(90deg);
            z-index: 9999;
        }
        
        * { -webkit-touch-callout: none; -webkit-tap-highlight-color: transparent; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 dark:bg-slate-950">
    <div id="root"></div>
    <!-- 模块由构建环境处理 -->
    <script type="module" src="/index.tsx"></script>
</body>
</html>